# ZAPI Properties
# ---------------
BASE_URL=https://prod-api.zephyr4jiracloud.com/connect
ACCESS_KEY=
SECRET_KEY=

# JIRA Properties
# ---------------
ACCOUNT_ID=
JIRA_PROJECT_NAME=
JIRA_PROJECT_ID=

# Zephyr Properties
# -----------------
RELEASE_VERSION_NAME=
RELEASE_VERSION_ID=

# ZAPI Operations
# ---------------
# Get Cycles
GET_CYCLES_METHOD=GET
GET_CYCLES_OPERATION_URI=/public/rest/api/1.0/cycles/search?
GET_CYCLES_QUERY_STRING=expand=&projectId=<JIRA_PROJECT_ID>&versionId=<RELEASE_VERSION_ID>
GET_CYCLES_CONTENT_TYPE=text/plain

# Create A Folder
CYCLE_NAME=SOME STATIC CYCLE NAME / CREATED CYCLE NAME
CYCLE_ID=
CREATE_FOLDER_METHOD=POST
CREATE_FOLDER_OPERATION_URI=/public/rest/api/1.0/folder?
CREATE_FOLDER_QUERY_STRING=expand=
CREATE_FOLDER_CONTENT_TYPE=application/json

# Add Test To A Folder
FOLDER_NAME=SOME STATIC FOLDER NAME / CREATED FOLDER NAME
FOLDER_ID=
ADD_TEST_TO_FOLDER_METHOD=POST
ADD_TEST_TO_FOLDER_OPERATION_URI=/public/rest/api/1.0/executions/add/folder/<FOLDER_ID>
ADD_TEST_TO_FOLDER_QUERY_STRING=
ADD_TEST_TO_FOLDER_CONTENT_TYPE=application/json